{
  "name": "code",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "bunny": "^1.0.1",
    "canvas-sketch": "^0.7.4",
    "canvas-sketch-util": "^1.10.0",
    "three": "0.125.0"
  }
}
